<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.trans
		{
			border: 1px solid black;
			background-color: red;
			width: 100px;
			height: 100px;
			transform: translate(200px,100px);
		}
		.rotate
		{
			border: 1px solid;
			background-color: green;
			width: 100px;
			height:200px;
			transition-duration:;
			
		}
		.rotate:hover
		{
			transform: rotateX(360deg);

		}
		.scale
		{
			border: 1px solid;
			background-color: yellow;
			width: 100px;
			height:200px;
			transform: scale(1,1);
		}
		.skew
		{

			border: 1px solid;
			background-color: yellow;
			width: 100px;
			height:200px;
			transform: skewX(20deg);
		}
		.matrix
		{

			border: 1px solid;
			background-color: yellow;
			width: 100px;
			height:200px;
			transform: matrix(2,4,3,2,100,100);
		}


	</style>
</head>
<body>
	<div class="trans">this is a transform</div>

	<div class="rotate">this is rotate</div>
    
     <div class="scale"> this is scale </div>
     <dir class="skew"> this is skewx</dir>
     <div class="matrix">this is combine method</div>

</body>
</html>